{
	"tables": {
		"97eec710-6c48-49de-a8de-92f9a6a7346d": {
			"id": "97eec710-6c48-49de-a8de-92f9a6a7346d",
			"visible": true,
			"name": "person",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c73f3a18-b8ae-4645-a56e-bf9f1fe28da6",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "cd1adeb1-76ee-4095-b3aa-8551c4ebd27e",
					"name": "nat_id_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "National identification code cannot be empty. Max length 50 symbols, consists of valid symbols.",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": "pattern: '^[[:alnum:][:space:]+=\\/-]+$',\nmaxLength: 50"
				},
				{
					"id": "8d862ef8-1f35-45c6-831e-65d4dbeb4605",
					"name": "country_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Country code consists of three capital letters.",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "riik",
					"validation": "pattern: '^[A-Z]{3}$'"
				},
				{
					"id": "017a987f-b389-4dc0-9783-6cbd582ef6ef",
					"name": "person_status_type_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": true,
					"ref": "person_status_type"
				},
				{
					"id": "2e9333a3-dbb0-4f4e-bd46-699b72a72abd",
					"name": "e_mail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "E-mail contains atleast one at sign. Max length 254 symbols.",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": "pattern: '^\\\\S+@\\\\S+$',\nmaxLength: 254"
				},
				{
					"id": "b1b43e55-e942-4495-8724-5069c8a3552b",
					"name": "birth_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "e0fa24f2-6e54-426b-9904-e9bf89417553",
					"name": "reg_time",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": ""
				},
				{
					"id": "462bd779-4e07-4296-94c2-ca608e13dcab",
					"name": "given_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Given name cannot be empty. Max length 100 symbols.",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": "pattern: '\\\\S',\nmaxLength: 1000"
				},
				{
					"id": "677e556a-7272-4db3-afc7-f76893f2a0c9",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Surname cannot be empty. Max length 100 symbols.",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": "pattern: '\\\\S',\nmaxLength: 1000"
				},
				{
					"id": "45b446f6-65da-4402-afac-6356e8bbc331",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Address cannot be empty. Max length 1000 symbols, not only numeric.",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": "pattern: '(.*[^0-9].*)(\\\\S)',\nmaxLength: 1000"
				},
				{
					"id": "6ea09829-4c12-4a28-9675-c4dcddf36bf8",
					"name": "tel_nr",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Tel. nr. can only contain numbers,whitespace,+,-. Must be 7 to 20 characters long",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"pattern": false,
					"validation": "pattern: '^[0-9\\\\s\\\\-\\\\+]{7,20}$'"
				}
			],
			"relations": [
				"8502fa9d-a41e-4ae4-abfe-29fe8c57131f",
				"860c07c4-c6a5-4f04-b5a4-c12408371c5b",
				"9a523021-a95b-4065-9cea-34717a947e7e"
			],
			"lines": [],
			"keys": [
				{
					"id": "9c459788-369c-447e-a7f9-0d1db2c09187",
					"name": "pk_person",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "e575f699-70fa-4112-a60d-ee8162abce38",
							"colid": "c73f3a18-b8ae-4645-a56e-bf9f1fe28da6"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "6b629f2a-70c4-4d17-923b-2cb1b7470095",
					"name": "ak_person_e_mail",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"ak_person_e_mail\",\nunique: true,\ncollation: {\n     locale: \"et\",\n     strength: 2\n   }\n}",
						"fields": "{\n\"e_mail\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "535bb992-624f-4ed0-913e-4fa0634f66f5",
					"name": "ak_person_country_and_nat_id_code",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"ak_person_country_and_nat_id_code\",\nunique: true\n}",
						"fields": "{\n\"nat_id_code\": 1,\n\"country_code\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": ""
		},
		"80794c16-4b35-4329-9b92-43418257351c": {
			"id": "80794c16-4b35-4329-9b92-43418257351c",
			"visible": true,
			"name": "country",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4602e933-1a0e-491e-bece-bfe4b1ea2414",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "90433279-1c7e-4b78-9690-a70eb914a48b",
					"name": "country_code",
					"datatype": "string",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "Country code consists of three capital letters.",
					"defaultvalue": "",
					"data": "",
					"fk": false,
					"ref": "isik",
					"pattern": false,
					"validation": "pattern: '^[A-Z]{3}$'"
				},
				{
					"id": "92bbc2f8-cd7f-4cb8-bc73-b45e1b1a5725",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Country name cannot be empty. Max length 100 symbols.",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": "pattern: '\\\\S',\nmaxLength: 100"
				}
			],
			"relations": [
				"8502fa9d-a41e-4ae4-abfe-29fe8c57131f"
			],
			"lines": [],
			"keys": [
				{
					"id": "382af637-7456-4ce8-8138-1daea0d02a67",
					"name": "pk_country",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "4a32624b-1c81-422a-afbb-3027c37224d8",
							"colid": "90433279-1c7e-4b78-9690-a70eb914a48b"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "814db8d3-a134-4ecc-86bb-4cf6e08ba929",
					"name": "ak_country_name",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"ak_country_name\",\nunique: true\n}",
						"fields": "{\n\"name\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "40eab141-7607-40e6-a028-9f4b8311c64c",
					"name": "pk_country",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"pk_country\",\nunique: true\n}",
						"fields": "{\n\"country_code\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "strict",
			"validationAction": "error",
			"collation": "",
			"others": ""
		},
		"6f7ec45a-586a-43b5-b5f4-a70d483f0c1b": {
			"id": "6f7ec45a-586a-43b5-b5f4-a70d483f0c1b",
			"visible": true,
			"name": "employee",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2823e2b0-1e2a-46ce-8ab4-d5cbe3c598ce",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "64a841d7-c94b-4aa0-a0f0-015a3196e399",
					"name": "person_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "isik"
				},
				{
					"id": "74415e62-97c0-4372-9960-42b6252c96d0",
					"name": "employee_status_type_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"fk": true,
					"ref": "tootaja_seisundi_liik",
					"validation": ""
				},
				{
					"id": "3dc09b61-fffc-44e3-9130-21d4f3f18fcb",
					"name": "mentor_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "tootaja"
				}
			],
			"relations": [
				"9eac0449-1057-44d9-84a8-6e8d9aa225fb",
				"860c07c4-c6a5-4f04-b5a4-c12408371c5b",
				"b14d09cc-77f3-4702-9374-ae2f78f68070",
				"f731b107-1726-4170-8a9d-aaef9b871fe1"
			],
			"lines": [],
			"keys": [
				{
					"id": "9d9ce6a0-a2e9-47d9-aa40-ba7b4b6cb121",
					"name": "pk_employee",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "8440cc63-05e8-4880-95dc-2acf00755415",
							"colid": "64a841d7-c94b-4aa0-a0f0-015a3196e399"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "f392e8bd-1fc8-410b-a602-877143ce0bb4",
					"name": "pk_employee",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"pk_employee\",\nunique: true\n}",
						"fields": "{\n\"person_id\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"131458ad-be72-4206-8d4d-fab2e9560298": {
			"id": "131458ad-be72-4206-8d4d-fab2e9560298",
			"visible": true,
			"name": "employee_status_type",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2d13cea3-4060-466d-959a-ed2eb26cf7ae",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "b32e087c-3e8c-442c-9108-e4820a13a23c",
					"name": "employee_status_type_code",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2425c7cb-5977-4184-834c-d2f20c3469aa",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Employee status type name not empty. Max length 100 symbols.",
					"defaultvalue": "",
					"data": "",
					"validation": "pattern: '\\\\S',\nmaxLength: 100"
				},
				{
					"id": "14e485da-3fb1-4572-a9d6-8da18f96da46",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Employee status type description cannot be empty.",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": "pattern: '\\\\S'"
				}
			],
			"relations": [
				"9eac0449-1057-44d9-84a8-6e8d9aa225fb"
			],
			"lines": [],
			"keys": [
				{
					"id": "06b2ca2a-8771-41d5-80b7-1df5b8863147",
					"name": "pk_employee_status_type",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "29984485-1086-4a61-bb37-15d0bf3fc3d9",
							"colid": "b32e087c-3e8c-442c-9108-e4820a13a23c"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "f09b1107-e7b7-4d7b-baf8-a66c6a329681",
					"name": "ak_employee_status_type_name",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"ak_employee_status_type_name\",\nunique: true\n}",
						"fields": "{\n\"name\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "3eb35468-495d-4a7a-ab14-983029b3f558",
					"name": "pk_employee_status_type",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"pk_employee_status_type\",\nunique: true\n}",
						"fields": "{\n\"employee_status_type_code\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"247d1d46-d97b-41f2-90a0-bbcd1027e32b": {
			"id": "247d1d46-d97b-41f2-90a0-bbcd1027e32b",
			"visible": true,
			"name": "employment",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e48093c0-27bd-48be-9501-c17688005ad4",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7af61220-559e-4021-8dcf-edd2a3373636",
					"name": "person_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "tootaja"
				},
				{
					"id": "4c69bc9a-8fe2-45ad-9965-2d2ce3d5c3d1",
					"name": "occupation_code",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true,
					"ref": "amet"
				},
				{
					"id": "783c77cc-48f1-42a8-92f4-c3f38350dd63",
					"name": "start_time",
					"datatype": "date",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "3020953b-f32f-436b-b741-bf40bc9e1f30",
					"name": "end_time",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"b14d09cc-77f3-4702-9374-ae2f78f68070",
				"137a7406-c7c4-46ef-b74a-7946b2a9b688"
			],
			"lines": [],
			"keys": [
				{
					"id": "c2bf25a1-db1b-4564-b481-39683a4a8f29",
					"name": "pk_employment",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "d1a1bda4-c516-4ec7-891e-0fe780e10fe4",
							"colid": "7af61220-559e-4021-8dcf-edd2a3373636"
						},
						{
							"id": "f570baca-12bb-47eb-b311-26aa3daae295",
							"colid": "4c69bc9a-8fe2-45ad-9965-2d2ce3d5c3d1"
						},
						{
							"id": "42c5a706-12a4-48c7-a834-5c449549ccbd",
							"colid": "783c77cc-48f1-42a8-92f4-c3f38350dd63"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "3308de66-d6a5-46dc-98f5-2da74d0b928d",
					"name": "pk_employment",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"pk_employment\",\nunique: true\n}",
						"fields": "{\n\"person_id\": 1,\n\"occupation_code\": 1,\n\"start_time\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"83ad3849-13b9-49b3-8f6e-020242e52923": {
			"id": "83ad3849-13b9-49b3-8f6e-020242e52923",
			"visible": true,
			"name": "occupation",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2cac6a7f-3e27-4bbb-9972-929499cacb26",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "31c7f77a-0ffa-4bb1-8d4e-b619c9366434",
					"name": "occupation_code",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"validation": "minimum: 1"
				},
				{
					"id": "ddd9ff0e-fa04-499b-a2c6-a1dc6fa397ee",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Occupation cannot be empty. Max 100 symbols.",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": "pattern: '\\\\S',\nmaxLength: 100"
				},
				{
					"id": "760d4cab-c4d4-4fe7-910e-366d90263e31",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Occupation description cannot be empty.",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": "pattern: '\\\\S'"
				}
			],
			"relations": [
				"137a7406-c7c4-46ef-b74a-7946b2a9b688"
			],
			"lines": [],
			"keys": [
				{
					"id": "4ebeea31-e103-4a95-9001-28d0cab674f3",
					"name": "pk_occupation",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "577987c4-dd54-436f-8785-38cc9b0f5bc4",
							"colid": "31c7f77a-0ffa-4bb1-8d4e-b619c9366434"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "a3881c28-67c3-4581-9066-b7d26275f43e",
					"name": "ak_occupation_name",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"ak_occupation_name\",\nunique: true\n}",
						"fields": "{\n\"name\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "5c046c89-107b-4282-9513-6b2cd0fbcef2",
					"name": "pk_occupation",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"pk_occupation\",\nunique: true\n}",
						"fields": "{\n\"occupation_code\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"51caa57f-b1e6-4ce9-9aff-065be55b820c": {
			"id": "51caa57f-b1e6-4ce9-9aff-065be55b820c",
			"visible": true,
			"name": "person_status_type",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8d891706-7f97-42f0-aacd-9519f85dcc6a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "414db3f2-07f1-4a6d-a2dc-6c654746d052",
					"name": "person_status_type_code",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "59c677b9-ee42-49d1-b67e-2abfcab32175",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "Person status type name cannot be empty. Max length 100.",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"pattern": false,
					"validation": "pattern: '\\\\S',\nmaxLength: 100"
				},
				{
					"id": "e8bddf01-7c39-40a5-ac3c-14b1f20fdb46",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "Person statys type description cannot be empty.",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": "",
					"validation": "pattern: '\\\\S'"
				}
			],
			"relations": [
				"9a523021-a95b-4065-9cea-34717a947e7e"
			],
			"lines": [],
			"keys": [
				{
					"id": "46b03394-12b1-4b13-a286-04d60d1b5e69",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "7ee4c258-9720-4688-81df-aca92b628a1e",
							"colid": "414db3f2-07f1-4a6d-a2dc-6c654746d052"
						}
					]
				}
			],
			"indexes": [
				{
					"id": "a4aa6370-facb-43c2-a00b-fa31cc5c9fc8",
					"name": "pk_person_status_type",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"pk_person_status_type\",\nunique: true\n}",
						"fields": "{\n\"person_status_type_code\": 1\n}"
					},
					"cols": []
				},
				{
					"id": "7e40a942-ca14-4cdc-a169-2869d8a2951c",
					"name": "ak_person_status_type_name",
					"unique": false,
					"fulltext": false,
					"using": "na",
					"algorithm": "na",
					"lockoption": "na",
					"mongodb": {
						"options": "{\nname: \"ak_person_status_type_name\",\nunique: true\n}",
						"fields": "{\n\"name\": 1\n}"
					},
					"cols": []
				}
			],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"internalColumnIdRef": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {
		"9eac0449-1057-44d9-84a8-6e8d9aa225fb": {
			"id": "9eac0449-1057-44d9-84a8-6e8d9aa225fb",
			"visible": true,
			"name": "fk_tootaja_tootaja_seisundi_liik_kood",
			"desc": "",
			"type": "identifying",
			"parent_key": "06b2ca2a-8771-41d5-80b7-1df5b8863147",
			"parent": "131458ad-be72-4206-8d4d-fab2e9560298",
			"child": "6f7ec45a-586a-43b5-b5f4-a70d483f0c1b",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f13ef6f5-8ff3-4b4a-8e4e-72aa24845868",
					"parentcol": "b32e087c-3e8c-442c-9108-e4820a13a23c",
					"childcol": "74415e62-97c0-4372-9960-42b6252c96d0"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"860c07c4-c6a5-4f04-b5a4-c12408371c5b": {
			"id": "860c07c4-c6a5-4f04-b5a4-c12408371c5b",
			"visible": true,
			"name": "fk_employee_person_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "9c459788-369c-447e-a7f9-0d1db2c09187",
			"parent": "97eec710-6c48-49de-a8de-92f9a6a7346d",
			"child": "6f7ec45a-586a-43b5-b5f4-a70d483f0c1b",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a7279769-259e-482c-b770-b2bc641e4d47",
					"parentcol": "c73f3a18-b8ae-4645-a56e-bf9f1fe28da6",
					"childcol": "64a841d7-c94b-4aa0-a0f0-015a3196e399"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"b14d09cc-77f3-4702-9374-ae2f78f68070": {
			"id": "b14d09cc-77f3-4702-9374-ae2f78f68070",
			"visible": true,
			"name": "fk_employment_person_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "9d9ce6a0-a2e9-47d9-aa40-ba7b4b6cb121",
			"parent": "6f7ec45a-586a-43b5-b5f4-a70d483f0c1b",
			"child": "247d1d46-d97b-41f2-90a0-bbcd1027e32b",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "796a910e-caa8-4065-9f73-d391038b50d1",
					"parentcol": "64a841d7-c94b-4aa0-a0f0-015a3196e399",
					"childcol": "7af61220-559e-4021-8dcf-edd2a3373636"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"137a7406-c7c4-46ef-b74a-7946b2a9b688": {
			"id": "137a7406-c7c4-46ef-b74a-7946b2a9b688",
			"visible": true,
			"name": "fk_employment_occupation_code",
			"desc": "",
			"type": "identifying",
			"parent_key": "4ebeea31-e103-4a95-9001-28d0cab674f3",
			"parent": "83ad3849-13b9-49b3-8f6e-020242e52923",
			"child": "247d1d46-d97b-41f2-90a0-bbcd1027e32b",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1c195d52-93ee-49a0-a87e-1f9cb71ea4d5",
					"parentcol": "31c7f77a-0ffa-4bb1-8d4e-b619c9366434",
					"childcol": "4c69bc9a-8fe2-45ad-9965-2d2ce3d5c3d1"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"f731b107-1726-4170-8a9d-aaef9b871fe1": {
			"id": "f731b107-1726-4170-8a9d-aaef9b871fe1",
			"visible": true,
			"name": "fk_employee_mentor_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "9d9ce6a0-a2e9-47d9-aa40-ba7b4b6cb121",
			"parent": "6f7ec45a-586a-43b5-b5f4-a70d483f0c1b",
			"child": "6f7ec45a-586a-43b5-b5f4-a70d483f0c1b",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2ab32bd4-1af8-4e72-bf4e-d93a6df4cbfe",
					"parentcol": "64a841d7-c94b-4aa0-a0f0-015a3196e399",
					"childcol": "3dc09b61-fffc-44e3-9130-21d4f3f18fcb"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"8502fa9d-a41e-4ae4-abfe-29fe8c57131f": {
			"id": "8502fa9d-a41e-4ae4-abfe-29fe8c57131f",
			"visible": true,
			"name": "fk_person_country_code",
			"desc": "",
			"type": "identifying",
			"parent_key": "382af637-7456-4ce8-8138-1daea0d02a67",
			"parent": "80794c16-4b35-4329-9b92-43418257351c",
			"child": "97eec710-6c48-49de-a8de-92f9a6a7346d",
			"c_mp": "true",
			"c_mch": "false",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7813fecd-8b9a-4272-8237-9665b334ba42",
					"parentcol": "90433279-1c7e-4b78-9690-a70eb914a48b",
					"childcol": "8d862ef8-1f35-45c6-831e-65d4dbeb4605"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"9a523021-a95b-4065-9cea-34717a947e7e": {
			"id": "9a523021-a95b-4065-9cea-34717a947e7e",
			"visible": true,
			"name": "person_status_type_person",
			"desc": "",
			"type": "identifying",
			"parent_key": "46b03394-12b1-4b13-a286-04d60d1b5e69",
			"parent": "51caa57f-b1e6-4ce9-9aff-065be55b820c",
			"child": "97eec710-6c48-49de-a8de-92f9a6a7346d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e0178ae2-e031-439d-b90e-2ac5a59d5a59",
					"parentcol": "414db3f2-07f1-4a6d-a2dc-6c654746d052",
					"childcol": "017a987f-b389-4dc0-9783-6cbd582ef6ef"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "mongodb_ref_exp",
		"id": "7d5f38eb-5c50-46d2-8423-6ac43b6e4e8d",
		"activeDiagram": "3b514c17-4076-4cf1-af67-059222810276",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 4,
			"minor": 5,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"stickyParentIsDisplayed": false,
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"writeFileParam": false,
		"lastSaved": "5/22/2022"
	},
	"otherObjects": {},
	"diagrams": {
		"3b514c17-4076-4cf1-af67-059222810276": {
			"name": "Main Diagram",
			"description": "",
			"id": "3b514c17-4076-4cf1-af67-059222810276",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"97eec710-6c48-49de-a8de-92f9a6a7346d": {
					"referencedItemId": "97eec710-6c48-49de-a8de-92f9a6a7346d",
					"x": 484,
					"y": 250,
					"gHeight": 224,
					"gWidth": 269,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"80794c16-4b35-4329-9b92-43418257351c": {
					"referencedItemId": "80794c16-4b35-4329-9b92-43418257351c",
					"x": 156,
					"y": 267,
					"gHeight": 80,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"6f7ec45a-586a-43b5-b5f4-a70d483f0c1b": {
					"referencedItemId": "6f7ec45a-586a-43b5-b5f4-a70d483f0c1b",
					"x": 476,
					"y": 508,
					"gHeight": 98,
					"gWidth": 285,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"131458ad-be72-4206-8d4d-fab2e9560298": {
					"referencedItemId": "131458ad-be72-4206-8d4d-fab2e9560298",
					"x": 103,
					"y": 526,
					"gHeight": 98,
					"gWidth": 285,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"247d1d46-d97b-41f2-90a0-bbcd1027e32b": {
					"referencedItemId": "247d1d46-d97b-41f2-90a0-bbcd1027e32b",
					"x": 843,
					"y": 509,
					"gHeight": 116,
					"gWidth": 222,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"83ad3849-13b9-49b3-8f6e-020242e52923": {
					"referencedItemId": "83ad3849-13b9-49b3-8f6e-020242e52923",
					"x": 841,
					"y": 645,
					"gHeight": 98,
					"gWidth": 222,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"51caa57f-b1e6-4ce9-9aff-065be55b820c": {
					"referencedItemId": "51caa57f-b1e6-4ce9-9aff-065be55b820c",
					"x": 803,
					"y": 286,
					"gHeight": 98,
					"gWidth": 269,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": []
}