spring.data.mongodb.uri=mongodb://localhost:27017/lt_v1_hierarhiline
spring.data.mongodb.database=lt_v1_hierarhiline
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
