spring.data.mongodb.uri=mongodb://localhost:27017/mongo_ref
spring.data.mongodb.database=mongo_ref
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
